PG_ADMIN_DEFAULT_PASS=pass
PG_ADMIN_DEFAULT_USER=quail
PIP_CAPPY_CLONE_URL=https://github.com/PFWhite/cappy.git
PIP_QUAIL_CLONE_URL=https://github.com/PFWhite/QUAIL.git
POSTGRES_PASSWORD=XXXXXXXX
QUAIL_HOUR=XX
QUAIL_MINUTE=XX
QUAIL_REDCAP_URL=https://www.XXXXXXXXXXX.org/api/
QUAIL_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REDASH_COOKIE_SECRET=XXXXXXXXXXXXXX
REDASH_DATABASE_URL=postgresql://redash:XXXXXXXXXXXXXXXX@postgres/redash
REDASH_PASSWORD=XXXXXXXXXXXXXXXX
